<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="refresh" content="20; url=http://wwww.javascript.com">
  <link rel="shortcut icon" href="images/jsicon.ico" type="image/x-icon">
  <link rel="icon" href="images/jsicon.ico" type="image/x-icon">
  <title>Get JavaScript</title>
</head>

<body>
  <div>
    <h1>Houston... we got a problem!</h1>
    <p>You've reached this page if you don't have JavaScript enabled on your browser or if you don't have a JavaScript capable
      browser. But there's still hope... just stay here for a while and I'll lead you to a better place</p>
  </div>
</body>

</html>