<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>João R Silva</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="application-name" content="João R Silva - Portfolio">
    <meta name="author" content="João Ricardo Silva">
    <meta name="description" content="João R Silva - Portfolio">
    <meta name="generator" content="Visual Studio Code 1.10.2">
    <meta name="keywords" content="Full Stack Developer, Curriculum Vitae">
    <noscript>
        <meta http-equiv="refresh" content="0; url=get_javascript.html">
    </noscript>
</head>

<body>
    <nav>
        <!-- Navigation -->
        <h3>Navigation</h3>
        <ul><a href="#top">Top</a></ul>
        <ul><a href="#portfolio">Portfolio</a></ul>
        <ul><a href="#backstory">Backstory</a></ul>
        <ul><a href="#technologies">Technologies</a></ul>
        <ul><a href="#social_networks">Social Networking</a></ul>
        <hr>
    </nav>
    <article>
        <!-- Landing -->
        <img src="/images/foto pessoal.jpg" alt="My Picture">
        <h1>Hello</h1>
        <p>I'm João Silva, an Informatics Engineering Student</p>
        <hr>
        <section>
            <!-- Portfolio -->
            <h2>Some of my work</h2>
            <p>Got a flashy idea that could be here? Hire me!</p>
            <section>
                <h3>Tuk-Tuk Efficiency Simulator</h3>
                <img src="/images/tuktuk.png" alt="Tuk-Tuk Efficiency Simulator">
                <p>Developed on the Operating Systems Subject.
                It teached me the importance of concurrent programming and OS memory management.</p>
            </section>
            <hr>
        </section>
        <section>
            <!-- Backstory -->
            <h3>Story Time</h3>
            <p>Get some story and some pics to go with it here</p>
            <hr>
        </section>
        <section>
            <!-- Technologies -->
            <h3>Techonologies</h3>
            <p>Apparently I'm still 19th century on tech skills</p>
            <hr>
        </section>
        <section>
            <!-- Social Networking -->
            <h3>Social Networking</h3>
            <p>This is so 21th century, therefore it's empty for me</p>
            <hr>
        </section>
        <footer>
            <!-- Footer/Contacts -->
            <address>
                Handmade by: João R Silva<br>
                <a href="mailto:joaojuby@gmail.com">joaojuby@gmail.com</a>
            </address>
        </footer>
    </article>
</body>

</html>